aws.s3.key=${AWS_S3_KEY}
aws.s3.secret=${AWS_S3_SECRET}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.region=${AWS_REGION}
##This decides the store like, S3, GCP Object store, CEPHA etc.,
media.store=${MEDIA_STORE}

server.port=${SERVER_PORT}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/melbeez

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
##postgres password.,
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.sql.init.mode=always
##Insert the IP address of the front-end machine and run the front-end in below same url.,
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
