aws.s3.key=
aws.s3.secret=
aws.s3.bucket=
aws.region=us-east-2
##This decides the store like, S3, GCP Object store, CEPHA etc.,
media.store=awss3

server.port=8083

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/melbeez
spring.datasource.username=postgres
##postgres password.,
spring.datasource.password=

spring.sql.init.mode=always
##Insert the IP address of the front-end machine and run the front-end in below same url.,
cors.allowed.origins=http://ipaddress:3005  
